import 'dart:io';
import 'dart:math';

import 'package:chips_choice/chips_choice.dart';
import 'package:dodao/widgets/tags/tags_old.dart';
import 'package:gradient_borders/box_borders/gradient_box_border.dart';
import 'package:image_picker/image_picker.dart';
import 'package:provider/provider.dart';
import 'package:webthree/credentials.dart';

import '../../blockchain/interface.dart';
import '../../blockchain/classes.dart';
import '../../blockchain/task_services.dart';
import '../../config/utils/my_tools.dart';
import '../../widgets/tags/search_services.dart';
import '../../config/theme.dart';
import 'package:flutter/material.dart';
import '../../widgets/tags/wrapped_chip.dart';

import '../../widgets/tags/wrapped_mint_chip.dart';
import '../collection_services.dart';
import '../create_or_mint.dart';

enum Status {
  done,
  open,
  await
}

class MintWidget extends StatefulWidget {
  const MintWidget({Key? key}) : super(key: key);

  @override
  _MintWidget createState() => _MintWidget();
}

class _MintWidget extends State<MintWidget> {
  final _searchKeywordController = TextEditingController();
  late Map<String, TagsCompare> tagsCompare = {};
  final Duration splitDuration = const Duration(milliseconds: 500);
  final Curve splitCurve = Curves.easeInOutQuart;
  final double buttonWidth = 140;




  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addPostFrameCallback((timeStamp) async {
      var searchServices = Provider.of<SearchServices>(context, listen: false);
      var tasksServices = Provider.of<TasksServices>(context, listen: false);


      Future.delayed(
        const Duration(milliseconds: 400), () async {
        searchServices.tagSelection(typeSelection: 'mint', tagName: '', unselectAll: true, tagKey: '');

        await tasksServices.collectMyTokens();
          searchServices.refreshLists('mint');
        }
      );

      // final Map<String, dynamic> emptyCollectionMap = simpleTagsMap.map((key, value) => MapEntry(key, 0));
      // final List collectionsList = await tasksServices.getCreatedTokenNames();
    });
  }

  @override
  void dispose() {
    _searchKeywordController.dispose();
    super.dispose();
  }
  int tag =740;

  @override
  Widget build(BuildContext context) {
    var searchServices = context.watch<SearchServices>();
    var collectionServices = context.watch<CollectionServices>();

    return LayoutBuilder(
        builder: (context, constraints) {
          final double statusBarHeight = MediaQuery.of(context).viewPadding.top;
          late double maxHeight = constraints.maxHeight - statusBarHeight - 76;
          late bool splitScreen = false;
          print(splitScreen);

          return Column(
            children: [
              Container(
                padding: const EdgeInsets.only(top: 16.0, right: 12.0, left: 12.0),
                height: 70,
                child: Consumer<SearchServices>(
                    builder: (context, model, child) {
                      return TextFormField(
                        controller: searchServices.searchKeywordController,
                        onChanged: (searchKeyword) {
                          model.tagsSearchFilter(page: 'mint', enteredKeyword: searchKeyword,);
                        },
                        autofocus: true,
                        obscureText: false,
                        // onTapOutside: (test) {
                        //   FocusScope.of(context).unfocus();
                        //   // interface.taskMessage = messageController!.text;
                        // },

                        decoration: InputDecoration(
                          // prefixIcon: const Icon(Icons.add, color: Color(0xFF47CBE4),),
                          suffixIcon: model.newTag ? IconButton(
                            onPressed: () async {
                              // NEW TAG
                              searchServices.tagSelection(unselectAll: true, tagName: '', typeSelection: 'mint', tagKey: '');
                              await model.addNewTag(searchServices.searchKeywordController.text, 'mint');
                              collectionServices.updateMintNft(searchServices.mintPageFilterResults[searchServices.searchKeywordController.text]!.bunch.values.first);
                              FocusScope.of(context).unfocus();
                            },
                            icon: const Icon(Icons.add_box,color: Colors.deepOrangeAccent,),
                            padding: const EdgeInsets.only(right: 12.0),
                            highlightColor: Colors.grey,
                            hoverColor: Colors.transparent,
                            color: DodaoTheme.of(context).tabIndicator,
                            splashColor: Colors.white,
                          ) : null,
                          enabledBorder: OutlineInputBorder(
                            borderRadius: BorderRadius.circular(18.0),
                            borderSide: BorderSide(
                              color: DodaoTheme.of(context).tabIndicator,
                              width: 2.0,
                            ),
                          ),
                          focusedBorder: OutlineInputBorder(
                            borderRadius: BorderRadius.circular(18.0),
                            borderSide: BorderSide(
                              color: DodaoTheme.of(context).tabIndicator,
                              width: 2.0,
                            ),
                          ),
                          border: OutlineInputBorder(
                            borderRadius: BorderRadius.circular(15.0),
                          ),
                          floatingLabelBehavior: FloatingLabelBehavior.always,
                          labelText: 'Tag name',
                          labelStyle: Theme.of(context).textTheme.bodyMedium,
                          hintText: '[Find a tag or create a new one..]',
                          hintStyle:  Theme.of(context).textTheme.bodyMedium,
                          // hintStyle:  Theme.of(context).textTheme.bodyMedium?.apply(heightFactor: 1.4),
                          // focusedBorder: const UnderlineInputBorder(
                          //   borderSide: BorderSide.none,
                          // ),

                        ),
                        style: Theme.of(context).textTheme.bodyMedium,
                        minLines: 1,
                        maxLines: 1,
                      );
                    }
                ),
              ),
              const SizedBox(
                height: 6,
              ),
              Stack(
                  alignment: Alignment.bottomCenter,
                  children: [
                    Container(
                      padding: const EdgeInsets.only(top: 4.0, right: 8.0, left: 8.0, bottom: 4.0),
                      height: maxHeight,
                      alignment: Alignment.topLeft,
                      child: Consumer<SearchServices>(
                          builder: (context, model, child) {
                            List<String> list = [];
                            for (var v in model.mintPageFilterResults.values) {
                              list.add(v.name);
                            }
                            var interface = context.read<InterfaceServices>();
                            return SingleChildScrollView(
                              child: ChipsChoice<int>.single(
                                wrapped: true,
                                value: tag,
                                onChanged: (val) {
                                  setState(() => tag = val);

                                  showBottomSheet(
                                    // backgroundColor: Colors.transparent,
                                    constraints: BoxConstraints(maxWidth: interface.maxStaticGlobalWidth - 100,),
                                    // barrierColor: Colors.transparent,
                                    shape: const RoundedRectangleBorder(borderRadius: BorderRadius.vertical(top: Radius.circular(10))),
                                    context: context,
                                    builder: (BuildContext context) {
                                      return Container(
                                        padding: const EdgeInsets.all(10),
                                        height: 300,
                                        width: double.infinity,
                                        child: Center(
                                          child: Column(
                                            mainAxisAlignment: MainAxisAlignment.center,
                                            children: <Widget>[
                                              const Text(
                                                'This is a BottomSheet',
                                                style: TextStyle(fontSize: 20),
                                              ),
                                              ElevatedButton(
                                                onPressed: () {
                                                  Navigator.of(context).pop();                   },
                                                child: Text('Close BottomSheet'),
                                              ),
                                            ],
                                          ),
                                        ),
                                      );
                                    },
                                  );
                                },
                                choiceItems: C2Choice.listFrom<int, String>(
                                  source: list,
                                  value: (i, v) => i,
                                  label: (i, v) => v,
                                ),
                                choiceStyle: C2ChipStyle.filled(
                                  selectedStyle: const C2ChipStyle(
                                    backgroundColor: Colors.green,
                                  ),
                                ),
                              )
                            );
                          }
                      ),
                    ),
                    Consumer<CollectionServices>(
                        builder: (context, model, child) {
                        late double secondPartHeight = 0.0;
                        if (model.mintNftTagSelected.name != 'empty') {
                          splitScreen = true;
                        }
                        secondPartHeight = 300;

                        return AnimatedContainer(
                            duration: splitDuration,
                            height: splitScreen ? secondPartHeight : 0.0,
                            color: DodaoTheme.of(context).nftInfoBackgroundColor,
                            curve: splitCurve,
                            child: CreateOrMint(item: model.mintNftTagSelected, page: 'mint')
                        );
                      }
                    )
                  ]
              ),
            ],
          );
        }
    );
  }
}


// class MintButton extends StatelessWidget {
//   final String name;
//   final String state;
//   const MintButton({
//     Key? key,
//     required this.name,
//     required this.state,
//   }) : super(key: key);
//
//
//   @override
//   Widget build(BuildContext context) {
//     // var tasksServices = context.read<TasksServices>();
//
//     if (state == 'await') {
//
//     } else if (state == 'open') {
//
//     } else if (state == 'done') {
//
//     }
//
//     return Padding(
//       padding: const EdgeInsets.all(5.0),
//       child: ElevatedButton(
//         style: ElevatedButton.styleFrom(
//             minimumSize: Size(155, 40),
//             shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
//
//           // put the width and height you want
//         ),
//         onPressed: () {  },
//         child: Text(
//           name,
//           style: DodaoTheme.of(context).bodyText1.override(
//               fontFamily: 'Inter',
//               color: Colors.white,
//               fontWeight: FontWeight.w400
//           ),
//         ),
//       ),
//     );
//   }
// }